<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="QMSRSTools.MasterPage.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="~/CSS/EN-Master.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/EN-Modules.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/EN-Controls.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/jquery-ui-css.css" type="text/css" rel="stylesheet"  />
    <link href="~/CSS/jqtree.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/uploadify.css" type="text/css" rel="Stylesheet" />
    <link href="~/CSS/codaslider.css" type="text/css" rel="Stylesheet" />
    <link href="~/CSS/fullcalendar.css" rel='stylesheet' />
    <link href="~/CSS/fullcalendar.print.css" rel='stylesheet' media='print' />
    <link href="~/CSS/timePicker.css" type="text/css" rel="Stylesheet" />

    <script type="text/javascript" src="../JS/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../JS/jquery-ui.js"></script>
    <script type="text/javascript" src="../JS/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="../JS/jquery.fileupload.js"></script>
  
    <script type="text/javascript" src="../JS/jquery.scrollTo-1.3.3.js"></script>
    <script type="text/javascript" src="../JS/jquery.localscroll-1.2.5.js"></script>
    <script type="text/javascript" src="../JS/jquery.serialScroll-1.2.1.js"></script>
    <script type="text/javascript" src="../JS/general.js"></script>
    <script type="text/javascript" src="../JS/jscell.js"></script>
    <script type="text/javascript" src="../JS/jstable.js"></script>
    <script type="text/javascript" src="../JS/jsmatrix.js"></script>
    <script type="text/javascript" src="../JS/jsmatrixcell.js"></script>
    <script type="text/javascript" src="../JS/tree.jquery.js"></script>
    <script type="text/javascript" src="../JS/date.js"></script>
    <script type="text/javascript" src="../JS/validation.js"></script>
    <script type="text/javascript" src="../JS/jquery-ui.custom.min.js" ></script>
    <script type="text/javascript" src="../JS/fullcalendar.js"></script>
    <script type="text/javascript" src="../JS/textlimit.js"></script>
    <script type="text/javascript" src="../JS/jquery.timePicker.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>   
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
