<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs"  Inherits="QMSRSTools.MasterPage.Site1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="~/CSS/EN-Master.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/EN-Modules.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/EN-Controls.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/jquery-ui-css.css" type="text/css" rel="stylesheet"  />
    <link href="~/CSS/jqtree.css" type="text/css" rel="stylesheet" />
    <link href="~/CSS/uploadify.css" type="text/css" rel="Stylesheet" />
    <link href="~/CSS/codaslider.css" type="text/css" rel="Stylesheet" />
    <link href="~/CSS/timePicker.css" type="text/css" rel="Stylesheet" />

    <script type="text/javascript" src="../JS/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../JS/jquery-ui.js"></script>
    <script type="text/javascript" src="../JS/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="../JS/jquery.fileupload.js"></script>
  
    <script type="text/javascript" src="../JS/jquery.scrollTo-1.3.3.js"></script>
    <script type="text/javascript" src="../JS/jquery.localscroll-1.2.5.js"></script>
    <script type="text/javascript" src="../JS/jquery.serialScroll-1.2.1.js"></script>
    <script type="text/javascript" src="../JS/general.js"></script>
    <script type="text/javascript" src="../JS/jscell.js"></script>
    <script type="text/javascript" src="../JS/jstable.js"></script>
    <script type="text/javascript" src="../JS/tree.jquery.js"></script>
    <script type="text/javascript" src="../JS/date.js"></script>
    <script type="text/javascript" src="../JS/validation.js"></script>
    <script type="text/javascript" src="../JS/textlimit.js"></script>
    <script type="text/javascript" src="../JS/jquery.timePicker.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--[if gte IE 9]>
            <style type="text/css">
            .gradient {
            filter: none;
            }
            </style>
        <![endif]-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>   
    <div class="topHeader">
        
    </div>

    <div class="header">
        <div id="logo" class="logoheader">
      
        <table id="logo_table" class="logotable" border="0" cellpadding="0" cellspacing="0" >
	           
	        <tr>
		        <td rowspan="2">
			        <img src="../Images/QMSrslogo_01.jpg" width="60" height="78" alt="" />
		        </td>
		        <td>
			        <img src="../Images/QMSrslogo_02.jpg" width="146" height="59" alt="" />
		        </td>
		        <td rowspan="2">
			        <div style="width:118px; height:78px;" />
		        </td>
	        </tr>
	        <tr>
		        <td>
			        <img src="../Images/QMSrslogo_04.jpg" width="146" height="19" alt="" />
		        </td>
	        </tr>
        </table>
        </div>
        <asp:ImageButton ID="signout" runat="server" CssClass="signoutimg" ImageUrl="~/Images/sign-out.png" OnClick="signout_Click" />
       
        <div style="float:right; width:300px; height:100px; margin-top:20px;">
            <asp:Label ID="userID" runat="server" Width="290px" CssClass="username"></asp:Label>
            <asp:Label ID="accessTime" runat="server" Width="290px" CssClass="accesstime"></asp:Label>
        </div>
    </div>
    <ul class="menubarcontainer">
        <li><a href="javascript:viewHomeProcess();">Main</a></li>
        <li><a>Org.Objectives</a></li>
        <li><a>News and Communications</a></li>
        <li><a>Org.Chart</a></li>
        <li><a>Operations Manual</a></li>
        <li><a>Quality Policy</a></li>
        <li><a>Quality Records</a></li>
        <li><a>Glossary</a></li>
        <li><a>Calendar</a></li>
        <li><a>Internal Processes</a></li>
    </ul>
    <div class="contentplaceholder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="copyright">© QMSrs, 2014, registered in England, United Kingdom, No. 03836478.</div>
        <div class="links">
            <a href="mailto:support@qmsrs.co.uk">Contact Our Support Team</a>
            <div class="address"> Product Release QMS2014.1.0</div>
            <div class="address">Email: support@qmsrs.co.uk</div>
        </div>
    </div>
    </form>
</body>
</html>
